{
  "name": "@ludis/bitfan",
  "version": "0.3.5",
  "description": "ludis Internal Testing Framework for Algorithms of NLU",
  "main": "dist/index.js",
  "author": "ludis, Inc.",
  "license": "MIT",
  "repository": "git://github.com/ludis/nlu.git",
  "types": "./src/bitfan.d.ts",
  "scripts": {
    "build": "tsc --build",
    "test": "jest"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@ludis/nlu-client": "*",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "cli-progress": "^3.8.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^9.0.1",
    "lodash": "^4.17.20",
    "path": "^0.12.7",
    "recursive-readdir": "^2.2.2",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/bluebird": "^3.5.33",
    "@types/cli-progress": "^3.8.0",
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.161",
    "@types/node": "^12.13.0",
    "@types/recursive-readdir": "^2.2.0",
    "@types/seedrandom": "^2.4.28",
    "babel-jest": "^24.0.0",
    "jest": "^24.0.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.9.10"
  }
}
