{
  "extends": "../../tsconfig.packages.json",
  "references": [{ "path": "../nlu-client" }],
  "compilerOptions": {
    "outDir": "./dist" /* Redirect output structure to the directory. */,
    "rootDir": "./src" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "bitfan/sdk": ["src/bitfan.d.ts"]
    },
    "composite": true,
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"]
  }
}
