{
  "name": "@ludis/node-svm",
  "version": "0.0.4",
  "description": "node bindings for libsvm",
  "main": "./dist/index.js",
  "author": "ludis, Inc.",
  "license": "MIT",
  "repository": "https://github.com/ludis/nlu.git",
  "types": "./src/typings.d.ts",
  "scripts": {
    "install": ":",
    "build:native": "node-gyp install && node-gyp rebuild",
    "clean": "node-gyp clean",
    "build": "tsc --build",
    "test": "jest -i --detectOpenHandles -c ./jest.config.js"
  },
  "gypfile": true,
  "dependencies": {
    "getos": "^3.2.1",
    "lock": "1.1.0",
    "yn": "^4.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.1",
    "@types/bluebird": "^3.5.32",
    "@types/getos": "^3.0.0",
    "@types/node": "^12.13.0",
    "jest": "^24.9.0",
    "node-addon-api": "^2.0.0",
    "node-gyp": "^6.1.0",
    "ts-jest": "^26.5.5",
    "typescript": "^3.9.10"
  }
}
