{
  "extends": "../../../tsconfig.packages.json",
  "compilerOptions": {
    "rootDir": "..",
    "paths": {
      "@ludis/messaging-base": ["../../base/src/index.ts"]
    }
  },
  "include": ["../test/**/*", "../src/**/*"]
}
